<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab9</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lab9" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        /*body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }*/

        form {
            width: 300px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 20px;
        }

        .control {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .actions {
            justify-content: center;
        }

        .error {
            color: #F00
        }

        .contactAddress input, .province input, .province select {
            width: 100%;
        }
    </style>
</head>
<body>
    <h2 id="zad1">Zmiana kolorów przyciska</h2>
    <input type="button" onclick="color1()" id="p1" value="Kliknij tu">
    <input type="button" onclick="color2()" id="p2" value="Po tym tu">
    <input type="button" onclick="color3()" id="p3" value="I jeszcze tu">

    <form class="form" name="form" method="post" novalidate>
        <div class="control">
            <label>Imie</label>
            <input type="text" name="name">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Nazwisko </label>
            <input type="text" name="surname">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Email: </label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Hasło: </label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Potwórz Hasło: </label>
            <input type="password" name="confirm-password">
            <span class="error"></span>
        </div>
        <div class="control actions">
            <input type="submit" value="Zapisz">
        </div>
    </form>
</body>
</html>