<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="utf-8" />
   <title>Moja strona</title>
   <style>
        body {
    padding: 0px;
    font-family: "Inter", sans-serif;
    }

        h1 {
    font-size: 50px;
    }

        h4 {
    font-size: 30px;
    }
    body {
            background-color: #333;
            color: whitesmoke;
            padding: 0px;
            font-family: "Inter", sans-serif;
        }
        a:link, a:visited {
            color: rgb(35, 159, 241);
            background-color: none;
            text-decoration: none;
        }
        table, th, td {
            border: 1px solid whitesmoke;
            border-collapse: collapse;
        }
   </style>
</head>
<body>
    <header><h2><center>Moja pierwsza strona</center></h2></header>
    <h2>Zadanie 1</h2>
    <h3>Informacja o mnie</h3>
    <p>Imię: <i>Oleksandra</i></p>
    <p>Nazwisko: <i>Yevtushenko</i></p>
    <p>Kraj urodzenia: <i>Ukraina</i></p>
    <p>Uliubione anime: <i>JoJo's bizzare adventure</i></p>

    <h2>Zadanie 2</h2>
    <ol>
        <li>Chainsaw man</li>
        <li>Boku no <s>Pico</s> hero academia</li>
        <li>One piece</li>
        <li>Fire force</li>
      </ol>
      <ul>
        <li>Star wars</li>
        <li>Revengers</li>
        <li>Captain America</li>
        <li>Batman</li>
    </ul>
    
    <h2>Zadanie 3</h2>
    <p>The best cartoons imho:</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/The_Owl_House">The owl house</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Scooby-Doo">Scooby Doo</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Amphibia_(TV_series)">Amphibia</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Rick_and_Morty">Rick and Morty</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Inside_Job_(2021_TV_series)">Inside job</a></li>
    </ul>

    <h2>Zadanie 4</h2>
    <table style="width:25%">
        <tr>
          <td>2022 – obecnie</th>
          <td>WSIZ</th>
        </tr>
        <tr>
          <td>2020 - 2022</td>
          <td>Liceum ogólnokształcące nr 2 </td>
        </tr>
        <tr>
          <td>2011 - 2020</td>
          <td>Szkoła podstawowa nr 8</td>
        </tr>
      </table>
    <aside>
        <h2>Zadanie 4.1</h2>
        <table style="width:100px">
            <tr style="height:20px">
                <td></td>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <tr style="height:20px">
                <td></td>
                <td></td>
            </tr>
            <tr style="height:20px">
                <td></td>
                <td rowspan="2", colspan="2"></td>
            </tr>
            <tr style="height:20px">
                <td></td>
            </tr>
            <tr style="height:20px">
                <td colspan="2"></td>
            </tr>
        </table>
    </aside>

    <h2>Zadanie 5</h2>
    <img src="maxresdefault.jpg">

    <h1>Zadanie 7</h1>
    <a href="1.html">Ulubione anime</a></br>
    <a href="2.html">Ulubione kreskówki</a>
    
    <h2>Zadanie 8</h2>
    <form action="*">
        <label>Nickname:</label></br> <input type="text"/></br>
        <label>Password:</label></br> <input type="text"/></br>
        <label>Remember password: </label>
        <input type="radio" name="radio" value="yes" id="Yes" />
        <label for="Yes">Yes</label>
        <input type="radio" name="radio" value="no" id="No"/>
        <label for="No">No</label></br></br>
        <input type="submit">
    </form>
        <label>Czy podoba ci się ta strona?</label><br>
        <select>
            <option>Absolutnie tak</option>
            <option>Raczej tak</option>
            <option>Nie jestem piewen(a)</option>
            <option>Raczej nie</option>
            <option>Absolutnie nie</option>
        </select><br><br>




</body>
</html>